<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Anna Prenowitz — Amaranta's Death</title>
        <link rel="icon" href="img/deGaulle.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.typekit.net/gjh3whg.css">
        <style>
            html {
                overflow-x: hidden;
            }
            body {
                overflow-x: hidden;
                padding: 0;
                margin: 0;
                font-family: "neue-haas-grotesk-display", sans-serif;
                
            }

            a {
                text-decoration: none;
                color: black;

                margin: 0;
                padding: 0;
            }

            p {
                font-weight: 700;
                font-style: normal;
                font-size: .64em;
                letter-spacing: .05em;
                margin: 0;
                margin-bottom: .3em;

                

                display: inline-block;
            }
            h2 {
                font-weight: 700;
                font-style: normal;
                /*font-size: .75em;*/

                font-size: 1em;
                letter-spacing: .05em;
                margin: 0;
                margin-bottom: 0.3em;
            }
            /*
            hr {
                width: 98vw;
                height: .5px;
                border: none;
                background-color: rgb(168, 167, 167);
                box-sizing: border-box;
            }
            */
            .light {
                font-weight: 200;
            }
            #hr-vert {
                position: fixed;
                /*margin-left: 45vh;*/
                margin-left: 25vw;
                height: 98vh;
                width: .5px;
                border: none;
                background-color: rgb(168, 167, 167);
                box-sizing: border-box;
            }
            #hr-horiz-75 {
                width: 98%;
                height: .5px;
                border: none;
                background-color: rgb(168, 167, 167);
                box-sizing: border-box;
            }
            #hr-horiz-25 {
                width: 94%;
                height: .5px;
                border: none;
                background-color: rgb(168, 167, 167);
                box-sizing: border-box;
            }
            #page {
                overflow: hidden;
                width: 100%;

                display: flex;
                flex-direction: row;
            }
            
            #sec1 {
                height: 100%;
                width: 25%;
                position:fixed;

                /*background-color: white;*/

            }

            #sec1-text {
                margin-left: 4%;

                display: flex;
                flex-direction: column;
            }

            .sec1-text-sec {
                margin-bottom: 7%;

                display: flex;
                flex-direction: column;
            }

            .sec1-text-sec p { /*too much spacing on laptop*/
                margin-bottom:0;
                margin-top:0;
                padding:0;
            }

            #sec2 {

                /*height: 500vh;*/
                width: 75%;

                margin-left: 25vw;
                padding-bottom: 2vh;
                /*display: flex;*/

                /*background-color: green;*/
            }
            
            .menu {
                height: 10vh;
                padding-top: 1vh;
                display: flex;
            }
            #menu-25 {
                padding-left: 3%;
            }
            #menu-75 {
                padding-left: 1%;

            }
            #menu-75 p {
                /*width: 33.3%;*/
                flex: 1;
            }

            #sec2-img {
                display: flex;
                flex-direction: column;
                /*align-content: center;*/
                align-items: center;
                /*justify-content: center;*/
                /*justify-items: center;*/
            }

            #sec2 img {
                width: 97%;
                height: auto;
                /*align-self: center;
                justify-self: center;*/
            }




            @media only screen and (max-width: 1100px) {
                p {
                    font-size: 1.8em;
                    font-weight: 700;
                }
                h2 {
                    font-size: 1.8em;
                    font-weight: 700;
                }
                .menu {
                    display: none;
                }
                #page {
                    flex-direction:column;
                    margin-top: 3%;
                }
                #sec1 {
                    position: static;
                    width: 100%;
                }
                #sec1-text {
                    flex-direction: column;
                }

                .sec1-text-sec {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 7%;
                }
                hr {
                }
                #sec2 {

                    width: 100%;
                    margin-left: 0;
                }
                .disappear {
                    display: none;
                }
                #sec2-img img {
                    margin-top: 3%;
                    margin-bottom: 3%;
                }
            }
            
            
            



            
        </style>
        
    </head>
    <body>

        <div id="page">
            <div id="sec1">
                <div class="menu" id="menu-25">
                    <p><a href="index.html">HOME</a></p></div>
                <hr class="disappear" id="hr-horiz-25">
                <div id="sec1-text">
                    <div class="sec1-text-sec">
                        <p>Amaranta's Death</p>
                        <p>July, 2024</p>
                    </div>
                    <div class="sec1-text-sec">
                        <p class="light">Written, dir. Anna Prenowitz</p>
                        <p class="light">Videography and editing by Anna Prenowitz</p>
                        <p class="light">Starring Anna Prenowitz</p>
                    </div>
                    <div class="sec1-text-sec">
                        <p>A short film loosely based on one short page in Gabriel García Márquez's epic, One Hundred Years of Solitude. Amaranta makes preparations after having received the news of her imminent death. Anna shot this film by herself in her grandfather's house.</p>
                    </div>
                </div>
                
            </div>
            <hr class="disappear" id="hr-vert">
            <div id="sec2">
                <div class="menu" id="menu-75">
                    <p><a href="writing.html">WRITING</a></p>
                    <p><a href="#">COMING SOON</a></p>
                    <p><a href="photos_brandamburg.html">PHOTOS</a></p>
                </div>
                <div id="sec2-img">
                    <hr id="hr-horiz-75">
                    <img src="img/DSC00245.JPG">
                    <hr id="hr-horiz-75">
                    <img src="img/DSC00003.JPG">
                </div>
                
            </div>

            
        </div>

        <script>
            
        </script>
            
    </body>
</html>
