<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Anna Prenowitz — New York Streets</title>
        <!--<meta charset="utf-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="icon" href="img/deGaulle.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.typekit.net/gjh3whg.css">

        <style>



            body {
                font-family: "neue-haas-grotesk-display", sans-serif;
                font-size: 1em;

            }

            a {
                text-decoration: none;
                color: black;

                margin: 0;
                padding: 0;
            }

            p {
                font-weight: 350;
                font-style: normal;
                font-size: .64em;
                letter-spacing: .05em;
                margin: 0;
                padding:0;
                margin-bottom: 0.3em;

                /*color: rgb(60, 60, 60);*/
            }
            h2 {
                font-weight: 600;
                font-style: normal;
                font-size: .7em;
                letter-spacing: .05em;
                margin: 0;
                padding:0;
                margin-bottom: 0.3em;
            }
            
            

            #fullpage {
                /*height: 485vh;*/
                width: 100%;
            }

            #top-left {
                position: fixed;
                align-self: center;
                justify-self: flex-start;
                top: 1%;
            }
            #top-right {
                position: fixed;
                align-self: center;
                justify-self: flex-start;
                top: 1%;
                right: 1%;
            }

            #name {
                position: fixed;
                align-self: center;
                justify-self: flex-start;
                top: 50%;
            }

            #proj {
                position: fixed;
                align-self: center;
                justify-self:flex-end;
                top: 50%;
                right: 1%;
            }
            #thing1 {
                position: fixed;
                bottom: 1%;
                left: 1%;

                display: flex;
                flex-direction: row;
            }
            #thing2 {
                position: fixed;
                bottom: 1%;
                right: 1%;

                display: flex;
                flex-direction: row;
            }
            #thing1 h2 {
                padding: .3em;
            }
            #thing2 h2 {
                padding: .3em;
            }

            .page {
                height: 100vh;
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;


            }

            

            .page img {
                /*margin-top: 7%;*/
            }

            .horiz {
                width: 55%;
            }
            .vert {
                width: 25%;
            }

            

            
            #last-page {
                height: 95vh;
            }



            #page5 {
                
                height: 85vh;
                display: flex;
                flex-direction: row;
            }
            #page5 img {
                width: 20%;
                margin-top: 1%;
                margin-left: 3%;
            }

            .col {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #text-cont {
                padding-top: 10%;
            }



            @media only screen and (max-width: 800px) {
                .horiz {
                    width: 60%;
                }
                .vert {
                    width: 30%;
                }
            }

            




        </style>
    </head>
    <body>


        <div id="fullpage">
            
            <h2 id="name"><a href="photos_brandamburg.html">PREVIOUS</a></h2>
            <h2 id="proj"><a href="photos_cambodia_thailand.html">NEXT</a></h2>
            
            <div id="menu">
                <div id="thing1">
                    <h2><a href="index.html">HOME</a></h2>
                    <h2>|</h2>
                    <h2><a href="writing.html">WRITING</a></h2>
                </div>
                <div id="thing2">
                    <h2><a href="film_amaranta's_death.html">FILM</a></h2>
                    <h2>|</h2>
                    <h2><a href="#">COMING SOON</a></h2>
                    
                    
                </div>
            </div>

            <div class="page">
                <img class="horiz" src="img/DSC00555.JPG">
                <br>
                <br>
                <p class="desc">2.9.2024</p>
                <p class="desc">New York, USA</p>
                
            </div>

            

            <div class="page">
                <img class="horiz" src="img/magazines.jpg">
                <br>
                <p class="desc">19.6.2025</p><!--Find date-->
                <p class="desc">New York, USA</p>
            </div>

            <div class="page">
                <img class="horiz" src="img/supermarket.jpg">
                <br>
                <p class="desc">19.6.2025</p><!--Find date-->
                <p class="desc">New York, USA</p>
            </div>

            
           

        </div>
                






        <script>

            
        </script>

    </body>





</html>


